import React from 'react';
import { Box, Typography } from '@mui/material';
import { observer } from 'mobx-react-lite';

// This file is a placeholder. The actual implementation is in BackendDemoJs.js
// We're keeping this file to avoid breaking any existing imports
const BackendDemoPage = observer(() => {
  return (
    <Box sx={{ p: 3 }}>
      <Typography variant="h4" gutterBottom>
        Backend Demo
      </Typography>
      <Typography variant="body1">
        Please use the BackendDemoJs.js implementation instead.
      </Typography>
    </Box>
  );
});

export default BackendDemoPage;
